{
  "compilerOptions": {
    "moduleDetection": "force",
    "module": "Preserve",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,

    "target": "esnext",
    "skipLibCheck": true,
    "noEmit": true,

    "strict": true,
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true
  }
}
